AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=CHANGEME
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=CHANGEME
MYSQL_ROOT_PASSWORD=CHANGEME
MLFLOW_FLASK_SERVER_SECRET_KEY=CHANGEME
